<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice</title>
	<style type="text/css">
		*{
			padding: 0;
			box-sizing: border-box;
			margin: 0;
		}
		.img
		{
			width: 80%;
			height: 25vh;
			margin: auto;
			text-align: center;
			font-size: 50px;
			font-family: arial;
			font-weight: bolder;
			background:linear-gradient(black,royalblue);
			padding-top: 50px;
			border-radius:100px 100px 100px 100px;}
			/***translate***/
		.tra{
			width: 80%;	
			height: 20vh;
			margin: auto;
			text-align: center;
			font-weight: bolder;
			font-size: 50px;
			font-family: arial;
			background:radial-gradient(red,royalblue);
			margin-top: 10px;
			border-radius:100px 100px 100px 100px;
			padding-top: 40px;}
	    .trans{
			width: 100%;
			hight:50vh;
			border: solid 2px;
			margin-top:15px;}
		.img1{
			width: 25%;
			height: 50vh;
			border: solid 2px;
			float:left;
			transition: 3s;
		}
		.img1:hover{
		transform: translate(50px,60px);}
      /***end translate**/

     /****rotate***/
	.tra1{
			width: 80%;	
			height: 20vh;
			border: solid 2px;
			margin-top: 330px;
			margin-left:150px ;
			text-align: center;
			font-size: 50px;
			font-family: arial;
			font-weight: bolder;
			background:radial-gradient(red,royalblue);
			padding-top: 40px;
			border-radius:100px 100px 100px 100px;
			
			}
      .ro{
			width: 100%;
			hight:50vh;
			border: solid 2px;
			margin-top:15px;}
		.img2{
			width: 25%;
			height: 50vh;
			border: solid 2px;
			float:left;
			transition: 3s;
		}
		.img2:hover{
			transform:rotatey(760deg);}
      /****end rotate**/

      /***skew****/
      .tra2{
			width: 80%;	
			height: 20vh;
			border: solid 2px;
			margin-top: 330px;
			margin-left:150px ;
			text-align: center;
			font-size: 50px;
			font-family: arial;
			font-weight: bolder;
			background:radial-gradient(red,royalblue);
			padding-top: 40px;
			border-radius:100px 100px 100px 100px;}

		.sk{
			width: 100%;
			hight:50vh;
			border: solid 2px;
			margin-top:15px;}
		.img3{
			width: 25%;
			height: 50vh;
			border: solid 2px;
			float:left;
			transition: 3s;
		}
		.img3:hover{
			transform:skewy(760deg);}

		/****end skew****/
      
      /****scale*****/
      .tra3{
			width: 80%;	
			height: 20vh;
			border: solid 2px;
			margin-top: 330px;
			margin-left:150px ;
			text-align: center;
			font-size: 50px;
			font-family: arial;
			font-weight: bolder;
			background:radial-gradient(red,royalblue);
			padding-top: 40px;
			border-radius:100px 100px 100px 100px;}
	
     .sc{
			width: 100%;
			hight:50vh;
			border: solid 2px;
			margin-top:15px;}
		.img4{
			width: 25%;
			height: 50vh;
			border: solid 2px;
			float:left;
			transition: 3s;
		}
		.img4:hover{
			transform:scale(2,2);}
			/****end scale***/
				
	</style>
</head>
<body>

<div class="img">Images</div>

<div class="tra">Translate</div>

<div class="trans">

<div class="img1"><img src="cute.jpg" width="100%" height="100%"></div>
<div class="img1"><img src="cute.jpg" width="100%" height="100%"></div>
<div class="img1"><img src="cute.jpg" width="100%" height="100%"></div>
<div class="img1"><img src="cute.jpg" width="100%" height="100%"></div>
</div>

<div class="tra1">Rotate</div>

<div class="ro">

<div class="img2"><img src="pa.jpg" width="100%" height="100%"></div>
<div class="img2"><img src="pa.jpg" width="100%" height="100%"></div>
<div class="img2"><img src="pa.jpg" width="100%" height="100%"></div>
<div class="img2"><img src="pa.jpg" width="100%" height="100%"></div>
</div>

<div class="tra2">Skew</div>
<div class="sk">

<div class="img3"><img src="tikka.jpg" width="100%" height="100%"></div>
<div class="img3"><img src="tikka.jpg" width="100%" height="100%"></div>
<div class="img3"><img src="tikka.jpg" width="100%" height="100%"></div>
<div class="img3"><img src="tikka.jpg" width="100%" height="100%"></div>
</div>

<div class="tra3">Scale</div>

<div class="sc">

<div class="img4"><img src="salon.jpg" width="100%" height="100%"></div>
<div class="img4"><img src="salon.jpg" width="100%" height="100%"></div>
<div class="img4"><img src="salon.jpg" width="100%" height="100%"></div>
<div class="img4"><img src="salon.jpg" width="100%" height="100%"></div>
</div>



</body>
</html>